{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NewSchoolDb;Integrated Security=True"
  }
}
